# neoforge_aquaculture

./: .gitignore  TODO  build-runtime.gradle  build.gradle  gradle.properties
src/main/java/com/teammetallurgy/aquaculture/: Aquaculture.java
src/main/java/com/teammetallurgy/aquaculture/api/: AquaArmorMaterials.java  AquaMats.java  AquacultureAPI.java
src/main/java/com/teammetallurgy/aquaculture/block/: FarmlandMoistBlock.java  NeptunesBountyBlock.java  TackleBoxBlock.java  WormFarmBlock.java
src/main/java/com/teammetallurgy/aquaculture/client/: ClientHandler.java
src/main/java/com/teammetallurgy/aquaculture/entity/: AquaFishEntity.java  AquaFishingBobberEntity.java  FishMountEntity.java  SpectralWaterArrowEntity.java  TurtleLandEntity.java  WaterArrowEntity.java
src/main/java/com/teammetallurgy/aquaculture/init/: AquaDataComponents.java  AquaEntities.java  AquaFoods.java  AquaItems.java  AquaLootTables.java  AquaRecipeSerializers.java  AquaRecipes.java  AquaSounds.java  FishRegistry.java
src/main/java/com/teammetallurgy/aquaculture/item/: AquaFishBucket.java  AquaFishingRodItem.java  BaitItem.java  FishItem.java  FishMountItem.java  HookItem.java  ItemFilletKnife.java  LootBoxItem.java
src/main/java/com/teammetallurgy/aquaculture/loot/: AquaBiomeModifiers.java  BiomeTagCheck.java  BiomeTagPredicate.java  FishWeightHandler.java
src/main/java/com/teammetallurgy/aquaculture/misc/: AquaConfig.java  AquaTooltip.java  FurnaceFuel.java  NeptunesMight.java
src/main/java/dev/aquaculture/: Aquaculture.java
src/main/java/dev/aquaculture/api/: AquacultureAPI.java
src/main/java/dev/aquaculture/api/fish/: FishData.java
src/main/java/dev/aquaculture/api/fishing/: Hook.java  Hooks.java
src/main/java/dev/aquaculture/block/: TackleBoxBlock.java  WormFarmBlock.java
src/main/java/dev/aquaculture/block/blockentity/: IItemHandlerBEBase.java  TackleBoxBlockEntity.java
src/main/java/dev/aquaculture/client/: ClientHandler.java
src/main/java/dev/aquaculture/client/renderer/: AquaItemRenderer.java
src/main/java/dev/aquaculture/entity/: AquaFishEntity.java  AquaFishingBobberEntity.java  FishMountEntity.java  FishType.java
src/main/java/dev/aquaculture/init/: AquaBlockEntities.java  AquaBlocks.java  AquaDataComponents.java  AquaEntities.java  AquaFoods.java  AquaGuis.java  AquaItems.java  AquaLootTables.java  AquaRecipeSerializers.java  AquaRecipes.java  AquaSounds.java  FishRegistry.java
src/main/java/dev/aquaculture/inventory/container/: TackleBoxContainer.java
src/main/java/dev/aquaculture/item/: AquaFishBucket.java  AquaFishingRodItem.java  BaitItem.java  BlockItemWithoutLevelRenderer.java  FishItem.java  FishMountItem.java  HookItem.java  ItemMessageInABottle.java  SimpleItem.java
src/main/java/dev/aquaculture/item/crafting/: ConditionFactory.java  FishFilletRecipe.java
src/main/java/dev/aquaculture/loot/: AquaBiomeModifiers.java  BiomeTagCheck.java  BiomeTagPredicate.java  FishWeightHandler.java
src/main/java/dev/aquaculture/misc/: AquaConfig.java  AquaTooltip.java  FurnaceFuel.java  StackHelper.java
src/main/java/unusedrecipes/: glowstone_hook.json  obsidian_hook.json  quartz_hook.json
src/main/resources/assets/aquaculture/: sounds.json
src/main/resources/assets/aquaculture/blockstates/: acacia_fish_mount.json  birch_fish_mount.json  dark_oak_fish_mount.json  jungle_fish_mount.json  oak_fish_mount.json  spruce_fish_mount.json
src/main/resources/assets/aquaculture/lang/: en_us.json  tr_tr.json  zh_cn.json
src/main/resources/data/aquaculture/recipe/: acacia_fish_mount.json  birch_fish_mount.json  bobber.json  bonemeal_from_fish_bones.json  brown_mushroom_from_fish.json  cooked_fish_fillet.json  cooked_fish_fillet_from_campfire.json  cooked_fish_fillet_from_smoking.json  dark_oak_fish_mount.json  diamond_fillet_knife.json  diamond_fishing_rod.json  diamond_hook.json  double_hook.json  fish_fillet.json  fishing_line.json  gold_fillet_knife.json  gold_fishing_rod.json  gold_hook.json  gold_nugget_from_blasting.json  gold_nugget_from_gold_fish.json  gold_nugget_from_smelting.json  golden_fishing_rod.json  heavy_hook.json  iron_fillet_knife.json  iron_fishing_rod.json  iron_hook.json  iron_nugget_from_blasting.json  iron_nugget_from_smelting.json  jellyfish_to_slimeball.json  jungle_fish_mount.json  light_hook.json  neptunes_bounty.json  neptunium_axe.json  neptunium_block.json  neptunium_boots.json  neptunium_bow.json  neptunium_chestplate.json  neptunium_fillet_knife.json  neptunium_fishing_rod.json  neptunium_helmet.json  (+24 more)
src/main/resources/data/aquaculture/recipes/: diamond_fillet_knife.json  diamond_fishing_rod.json  diamond_hook.json  fishing_line.json  gold_fillet_knife.json  gold_hook.json  golden_fishing_rod.json  heavy_hook.json  iron_fillet_knife.json  iron_fishing_rod.json  iron_hook.json  light_hook.json  neptunes_bounty.json  neptunium_axe.json  neptunium_boots.json  neptunium_bow.json  neptunium_chestplate.json  neptunium_fillet_knife.json  neptunium_fishing_rod.json  neptunium_helmet.json  neptunium_hoe.json  neptunium_leggings.json  neptunium_pickaxe.json  neptunium_shovel.json  neptunium_sword.json  nether_star_hook.json  redstone_hook.json  stone_fillet_knife.json  tackle_box.json  wooden_fillet_knife.json
(+182 files in other folders)
